{
  "name": "coco-cashu",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {},
  "peerDependencies": {},
  "dependencies": {
    "@changesets/cli": "^2.29.8"
  },
  "scripts": {
    "build": "bun run --filter='*' build",
    "docs:dev": "vitepress dev packages/docs",
    "docs:build": "vitepress build packages/docs",
    "docs:preview": "vitepress preview packages/docs"
  }
}
